# Gym-Management

./: .gitignore  README.md  pom.xml
gym-mgt-proto/: .gitignore  pom.xml
gym-mgt-proto/Doc/: DBDesign.txt  DataFile.sql  installationSQL.sql  需求.txt
gym-mgt-proto/src/main/java/cn/gym/mgt/: GymMgtProtoApplication.java
gym-mgt-proto/src/main/java/cn/gym/mgt/comon/: RequestPage.java  ResponseCustom.java  ResponsePage.java  ResponseStatusCode.java  SecurityRoleEnum.java
gym-mgt-proto/src/main/java/cn/gym/mgt/config/: MybatisConfig.java  SwaggerTwoConfig.java
gym-mgt-proto/src/main/java/cn/gym/mgt/config/security/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
gym-mgt-proto/src/main/java/cn/gym/mgt/controller/: ClassRestController.java  CustomerRestController.java  LoginRestController.java  SecurityUserRestController.java  StaticDataRestController.java
gym-mgt-proto/src/main/java/cn/gym/mgt/dao/: GmPermissionDaoMapper.java  MembershipCustomerMapperDao.java
gym-mgt-proto/src/main/java/cn/gym/mgt/dto/: CustomerRequestBody.java  MembershipCRUD.java  SecurityUserDetails.java  SecurityUserRegisterBody.java  SecurityUserRequestBody.java  SecurityUserSearchBody.java  StaticDataRequestBody.java
gym-mgt-proto/src/main/java/cn/gym/mgt/gymmgtproto/: GymMgtProtoApplication.java
gym-mgt-proto/src/main/java/cn/gym/mgt/gymmgtproto/comon/: RequestPage.java  ResponseCustom.java  ResponsePage.java  ResponseStatusCode.java  SecurityRoleEnum.java
gym-mgt-proto/src/main/java/cn/gym/mgt/gymmgtproto/config/: MybatisConfig.java  SwaggerTwoConfig.java
gym-mgt-proto/src/main/java/cn/gym/mgt/gymmgtproto/controller/: ClassRestController.java  CustomerRestController.java  LoginRestController.java  SecurityUserRestController.java  StaticDataRestController.java
gym-mgt-proto/src/main/java/cn/gym/mgt/gymmgtproto/dao/: GmPermissionMapperDao.java  MembershipCustomerMapperDao.java
gym-mgt-proto/src/main/java/cn/gym/mgt/gymmgtproto/dto/: CustomerRequestBody.java  MembershipCRUD.java  SecurityUserDetails.java  SecurityUserRegisterBody.java  SecurityUserRequestBody.java  SecurityUserSearchBody.java  StaticDataRequestBody.java
gym-mgt-proto/src/main/java/cn/gym/mgt/gymmgtproto/leecodeAssessment/: ArrayFormInteger.java  DeleteNode.java  JavaBasic.java  MyHashMap.java  ReverseInt.java  ReverseLinkedList.java  SumUp.java
gym-mgt-proto/src/main/java/cn/gym/mgt/gymmgtproto/mbg/: CommentGenerator.java  MBGenerator.java
gym-mgt-proto/src/main/java/cn/gym/mgt/gymmgtproto/service/: CustomerService.java  RedisService.java  RoleService.java  SecurityUserService.java  StaticDataService.java
gym-mgt-proto/src/main/java/cn/gym/mgt/gymmgtproto/utils/: JWTUtils.java
gym-mgt-proto/src/main/java/cn/gym/mgt/leecodeAssessment/: ArrayFormInteger.java  DeleteNode.java  JavaBasic.java  MovingFiles.java  MyHashMap.java  ReverseInt.java  ReverseLinkedList.java  SumUp.java
gym-mgt-proto/src/main/java/cn/gym/mgt/leecodeAssessment/Threading/: ConditionUseCase.java  FizzBuzz.java  Foo.java
gym-mgt-proto/src/main/java/cn/gym/mgt/mbg/: CommentGenerator.java  MBGenerator.java
gym-mgt-proto/src/main/java/cn/gym/mgt/mbg/mapper/: CustomerMapper.java  CustomerMembershipMapper.java  GmPermissionMapper.java  MembershipMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  SecurityUserMapper.java  SecurityUserPermissionMapper.java  SecurityUserRoleMapper.java  SkillMapper.java  SkillStaticDataMapper.java  StaticDataMapper.java  TrainerMapper.java  TrainerSkillMapper.java
gym-mgt-proto/src/main/java/cn/gym/mgt/mbg/model/: Customer.java  CustomerExample.java  CustomerMembership.java  CustomerMembershipExample.java  GmPermission.java  GmPermissionExample.java  Membership.java  MembershipExample.java  Product.java  ProductExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SecurityUser.java  SecurityUserExample.java  SecurityUserPermission.java  SecurityUserPermissionExample.java  SecurityUserRole.java  SecurityUserRoleExample.java  Skill.java  SkillExample.java  SkillStaticData.java  SkillStaticDataExample.java  StaticData.java  StaticDataExample.java  Trainer.java  TrainerExample.java  TrainerSkill.java  TrainerSkillExample.java
gym-mgt-proto/src/main/java/cn/gym/mgt/service/: CustomerService.java  RedisService.java  RoleService.java  SecurityUserService.java  StaticDataService.java
gym-mgt-proto/src/main/java/cn/gym/mgt/service/impl/: CustomerServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  (+2 more)
gym-mgt-proto/src/main/java/cn/gym/mgt/utils/: JWTUtils.java
gym-mgt-proto/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
gym-mgt-proto/src/main/resources/dao/: GmPermissionDaoMapper.xml  GmPermissionMapperDao.xml  MembershipCustomerMapperDao.xml
gym-mgt-proto/src/test/java/cn/gym/mgt/: ControllerTest.java  GymMgtProtoApplicationTests.java  SecurityUserMapperTest.java  ShiroTest.java
gym-mgt-proto/src/test/java/cn/gym/mgt/gymmgtproto/: ControllerTest.java  GymMgtProtoApplicationTests.java  SecurityUserMapperTest.java  ShiroTest.java
(+155 files in other folders)
