健身房管理系统
初衷：
大量的健身房都没有自己的系统，会员的登记、续卡、身份信息的更改等服务完全依靠管理人员操作，
这样并不利于健身房的发展和大大降低了工作人员的效率。
因此，一个健全的管理系统是十分必要的，管理人员、教练、会员和游客可以根据自己的权限，来自主完成的操作，提高工作效率；

捷径软件主要功能:
经理权限：
<1>账户的登录；done
<2>会员的添加和移除；done
<3>会员基本情况的查询功能；Done
<4>会员的消费记录查询功能；
<5>会员续卡功能；
<6>教练的在职和当班情况；
<7>教练的排班情况；
<8>教练的批假功能

2.教练权限:
<1>账户的登录；
<2>查询排班情况；
<3>自主请假；
<4>查询学员信息；

3.会员权限:
<1>账户的登录；
<2>个人基本情况的查询及更改；
<3>消费记录的查询；
<4>自助续费功能；
<5>私教课程的购买；
<6>课程表查询；

4、游客权限:
<1>健身房基本情况查询(健身设施,健身教练,健身课程)
捷径系统是一套全面的管理体系，并帮助使用的企业创建自己的各类平台，每个企业都有自己的平台。
————————————————
版权声明：本文为CSDN博主「jjtxxmt」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/jjtxxmt/article/details/108152405